<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet"> 
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

<script src="https://replit.com/public/js/replit-badge.js" theme="lime" defer></script>

<style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
  .navbar-custom {
    background-color: #27241D;
}
  .nav-font {
    font-family: Julius Sans One;
    font-size: 32px;
  }
  .container {
   padding-right: 15px;
   padding-left: 15px;
   margin-right: auto;
   margin-left: auto;
   overflow:hidden;
   min-height:80% !important;
}
  .btn {
    width: 150px !important;
}
    </style>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<body style="background-color:#27241D;">
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom ml-auto">
          <div class="container-fluid">
            <a class="navbar-brand nav-font" href="#">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CopterLink
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent2">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  
                </li>
                <li class="nav-item">
                  <button type="button" class="btn btn-outline-primary disabled" style = "border-color: #FAF9F7; color:#FAF9F7;"><i class="fa fa-long-arrow-up"></i>  25 m</button>
                </li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                  <button type="button" class="btn btn-outline-primary disabled" style = "border-color: #FAF9F7; color:#FAF9F7;"><i class="fa fa-location-arrow"></i>  22.475, 23.674, 23.334</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  
                  
                </li>
              </ul>
              
            </div>
          </div>
        </nav>
  <div class="container">
<div class="row">
  <div class="col-sm-8"><iframe width="100%" height="380" src="https://www.youtube.com/embed/5xqgvRIUffI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  <div class="col-sm-4"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d118316.88618123319!2d77.95100889575944!3d17.471915308281176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bce0a03f17ff82b%3A0x9d02e89b98deb496!2sIIIT%20Hyderabad!5e0!3m2!1sen!2sin!4v1655992100857!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
</div>
    <br>
<div class="row align-items-center" style = "color: white">
    <div class="col">
      <img src = "BatteryFull.png" width = 30>
      <br>
      Battery: 69%<br>
      Flight Time: 12 minutes<br>
      Remaining: 39 minutes
    </div>
    <div class="col">
      <img src = "InfoSquareFill.png" width = 30>
      <br>
      Speed: 25 m/s<br>
      Direction: NE<br>
      Wind: 3 m/s 24
    </div>
    <div class="col">
      <button type="button" class="btn btn-success fixed-center">Initiate Landing</button><br><br>
      <button type="button" class="btn btn-success">View Flight Logs</button><br><br>
      <button type="button" class="btn btn-success">Override Control</button>
    </div>
  </div>
</div>
</body>

</html>
